.leftBar__container{
    width: 10%;
    height:500px;
    background-color: #8c30f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom:30px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-radius: 20px;
}

.userProfile_container{
    width: 100%;
    height: 100%;
    margin:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.userAvatar{
    width: 102px;
    height: 102px;
    border-radius: 150px;
}

.likes_container, .matches_container ,.blocks_container{
    width: 90%;
    height: 90%;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#f1e4ff;
    border-radius: 20px;
    cursor: pointer;
}

p{
    margin-right: 10px;
}
