 form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Manrope;
}

.form__container {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

} 
.form_title {
top: 30px;
margin-top: 30px;
}

.form_label {
    width: 50%;
    margin-bottom: 10px;
    font-size: 15px;
    margin: 10px;
}

.form_input {
    width: 325px;
    height: 56px; 
    border-radius: 16px;
    margin: 14px 5px;
    padding: 0px 10px; 
    background: #EFF0F7;
   
}

::placeholder{
   
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.75px;
    text-align: left;
    margin-left: 20px;
    color: #A0A3BD;
    
    
}


.form_tags {
    max-width: 50%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 5px 0px 50px 0px;
}

.form_radio {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: flex-start;
    margin-top: 10px;
    margin-bottom: 20px;
}

.button_container {
    margin: 20px;
}

.form_action {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.form_slider {
    width: 40%;
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.color_span{
  color: #8c30f5;
  cursor: pointer;
}

 .form__action {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.form__slider {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #8c30f5;
    display: flex;
    flex-direction: column;
}

.form__photos {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    align-items: space-between;
    justify-content: center;
} 
 .form__tags {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 5px 0px 50px 0px;
}