.LandingPage__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.firstSection_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 1110px;
  height: 687px;
}

.Text_container {
  width: 537px;
  height: 368px;
  display: flex;
  flex-direction: column;
}

.firstText {
  width: 480px;
  height: 164px;
  color: #18191f;
  margin: 0px 16px;
}

/* Second text */

.secondText {
  width: 480px;
  height: 64px;
  color: #18191f;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0px 16px;
}

.button_landingPage {
  position: relative;
  width: 170px;
  left: 6px;
  top: 160px;
}

.circleSection_container {
  width: 549px;
  height: 687px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*----WOMAN SECTION----*/

.womanSection_container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.paleturquoiseCircle_container {
  width: 72px;
  height: 72px;
  opacity: 0.5;
}

.woman_container {
  width: 396px;
  height: 396px;
}

/*----MAN SECTION----*/

.manSection_container {
  display: flex;
  flex-direction: row;
}

.man_container {
  width: 304px;
  height: 304px;
}

.turquoiseCircle_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/*----PROFILE SAMPLE SECTION----*/

.secondSection_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 1110px;
  height: 540px;
  margin-top: 134px;
}

.photoSection_container {
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 540px;
  height: 540px;
}

.purpleSquare_container {
  position: absolute;
  width: 540px;
  height: 540px;
  left: 0px;
  top: 0px;
  z-index: 100px;
}

.profileSample {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px 8px 24px;
  width: 350px;
  height: 344px;
  position: absolute;
  left: 89px;
  top: calc(50% - 344px / 2 + 9px);
  z-index: 1;
}

.brownElipse_container {
  position: absolute;
  width: 44px;
  height: 44px;
  left: 82px;
  top: 317px;
  z-index: 3;
}

.orangeElipse_container {
  position: absolute;
  left: 240px;
  top: 82px;
  width: 80px;
  height: 80px;
  z-index: 2;
}

.purpleElipse_container {
  width: 68px;
  height: 68px;
  position: absolute;
  left: 405px;
  top: 408px;
  z-index: 1;
}

/*--------*/

.textSecondSection_contaier {
  display: flex;
  flex-direction: column;
}

.thirdText {
  width: 444px;
  height: 54px;
  font-family: Manrope;
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 54px;
  font-feature-settings: 'liga' off;
  color: #18191F;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 32px;
}

.forthText {
  width: 444px;
  height: 96px;
  font-family: Manrope;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  font-feature-settings: 'liga' off;
  color: #18191F;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0px 32px;
}

.thirdSection_container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 134px;
  margin-bottom: 224px;
}