.page__container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.image_container{
    width: 60%;
    height: 100%;
    background-color:#FAF5FF;
    justify-content: center;
    align-items: center;
}
.form_block_container{
    width: 40%;
    height: 100%;
    background-color:white; 
}
.image_boy{
    width: 531px;
    height: 354px;
    display:flex;
    justify-content: center;
    align-items: center;

    
    
}