
.header_container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.logo_container{
  margin-top:21px;
  margin-bottom: 22px;
  margin-left: 40px;
  
}

.buttons_container {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;

}
.text_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 20px;
  width: 100px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  color: #18191f;
  margin: 10px 0px;
}
