.BoxMenu_container{
    height:15% ;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color:#f1e4ff;
    justify-content: space-between; 
    border-radius: 10px;
    border: 5px solid #bca6d4;
    margin-bottom: 40%;
    }

.Icon_container{
    width: 25%;
    height: 100%;
}

.Icon_container:hover{

    background-color: #8c30f5;
    border-radius: 10px;
}
.Icon_image{
    width: 15%;
    display:block;
    margin:auto;
    margin-top: 3%;
}
.Click{
    width: 25%;
    height: 100%;
    background-color: #8c30f5;
    border-radius: 10px;
}