 @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');
  /* h1 {
    font-family: Manrope;
    font-size: 50px;
    font-weight: 800;
    line-height: 60px;
}  */
 
h2 {
    font-family: Manrope;
    font-size: 36px;
    font-weight: 800;
    line-height: 60px;
}

h3 {
    font-family: Manrope;
    font-size: 28px;
    font-weight: 500;
}

h4 {
    font-family: Manrope;
    font-size: 22px;
    font-weight: 500;
}

/*  p {
    font-family: Manrope;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    color: #18191F;
}    */